classpath=C:\\liquibase\\sqljdbc_4.0\\enu\\sqljdbc.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=Test2
username=cdkdev
password=Red6umpe6
changeLogFile=master.xml
verbose: true 
dropFirst: false