classpath=C:\\liquibase\\sqljdbc_4.0\\enu\\sqljdbc.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://139.126.124.61:1433;databaseName=Test2
username=cdkdev
password=Red6umpe6
changeLogFile=C:\\maven_project\\liquibase-test\\src\\main\\liquibase\\master.xml
verbose: true 
dropFirst: false